<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afi-pf-AoQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationController-->
        <scene sceneID="cX9-z5-XuP">
            <objects>
                <navigationController title="NavigationController" id="Afi-pf-AoQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoa-JE-ezp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qon-iK-Mia" kind="relationship" relationship="rootViewController" id="vHz-9g-xFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2m-AV-mCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rcz-Je-le9">
            <objects>
                <viewController id="qon-iK-Mia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WelcomeView" id="izX-nL-pjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-Je-hKE">
                                <rect key="frame" x="166" y="375" width="70" height="52.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="34"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aDD-ud-z9b" kind="show" id="K5K-LD-3oQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WELCOME TO THE GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-Iv-Ni5">
                                <rect key="frame" x="58" y="253" width="298" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-p7-C7y">
                                <rect key="frame" x="118" y="523" width="166" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LeaderBoard">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="30"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soh-Ec-JJg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="0Oa-p7-C7y" firstAttribute="leading" secondItem="Soh-Ec-JJg" secondAttribute="leading" constant="118" id="4rs-Pp-76c"/>
                            <constraint firstItem="YXN-Iv-Ni5" firstAttribute="centerX" secondItem="izX-nL-pjA" secondAttribute="centerX" id="I6E-ll-69P"/>
                            <constraint firstItem="NNJ-Je-hKE" firstAttribute="top" secondItem="YXN-Iv-Ni5" secondAttribute="bottom" constant="70" id="SRH-l0-tAI"/>
                            <constraint firstItem="0Oa-p7-C7y" firstAttribute="top" secondItem="NNJ-Je-hKE" secondAttribute="bottom" constant="99.5" id="WU2-FL-kcJ"/>
                            <constraint firstItem="NNJ-Je-hKE" firstAttribute="leading" secondItem="Soh-Ec-JJg" secondAttribute="leading" constant="159" id="g3j-62-ix4"/>
                            <constraint firstItem="YXN-Iv-Ni5" firstAttribute="top" secondItem="Soh-Ec-JJg" secondAttribute="top" constant="241" id="wN4-c9-eel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Fn-qZ-Rev"/>
                    <connections>
                        <segue destination="aDD-ud-z9b" kind="show" id="umU-fe-vVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYP-p9-8Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="reg-EU-aFb">
            <objects>
                <viewController id="aDD-ud-z9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUW-ek-f9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-H1-gwq">
                                <rect key="frame" x="131" y="157" width="190" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KaX-TM-FuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-Tr-o6w">
                                <rect key="frame" x="10" y="216" width="391" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-8L-lEp">
                                        <rect key="frame" x="30" y="29" width="331" height="304"/>
                                        <mutableString key="text">Welcome to the Basic Cell Survive Game. This game will teach you what a cell consumes in order to survive. Points will be gained by consuming white and red blood cells. If a Pathogen is consumed, you will lose 1 health. Cells are the basic building blocks of all living things. The human body is composed of trillions of cells. They provide structure for the body, take in nutrients from food, convert those nutrients into energy, and carry out specialized functions.nnCells also contain the body’s hereditary material and can make copies of themselves. Below image of a cell.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tBp-8L-lEp" firstAttribute="leading" secondItem="Y55-Hr-tDG" secondAttribute="leading" constant="30" id="2fk-wv-yjn"/>
                                    <constraint firstItem="tBp-8L-lEp" firstAttribute="top" secondItem="Y55-Hr-tDG" secondAttribute="top" constant="15" id="JcC-MG-FDm"/>
                                    <constraint firstItem="Y55-Hr-tDG" firstAttribute="trailing" secondItem="tBp-8L-lEp" secondAttribute="trailing" constant="30" id="mVJ-8r-Yto"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pud-cA-DBu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y55-Hr-tDG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ru2-i8-7e9"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Ru2-i8-7e9" firstAttribute="bottom" secondItem="mFs-Tr-o6w" secondAttribute="bottom" constant="38" id="EWv-zd-r5h"/>
                            <constraint firstItem="tMc-H1-gwq" firstAttribute="leading" secondItem="Ru2-i8-7e9" secondAttribute="leading" constant="131" id="Otv-aA-gcX"/>
                            <constraint firstItem="Ru2-i8-7e9" firstAttribute="trailing" secondItem="mFs-Tr-o6w" secondAttribute="trailing" constant="13" id="Xoe-Xm-Hna"/>
                            <constraint firstItem="mFs-Tr-o6w" firstAttribute="leading" secondItem="Ru2-i8-7e9" secondAttribute="leading" constant="10" id="dIL-Gp-HNp"/>
                            <constraint firstItem="tMc-H1-gwq" firstAttribute="top" secondItem="Ru2-i8-7e9" secondAttribute="top" constant="69" id="sie-tj-xh0"/>
                            <constraint firstItem="mFs-Tr-o6w" firstAttribute="top" secondItem="tMc-H1-gwq" secondAttribute="bottom" constant="26" id="vTT-T2-gYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZ2-Ce-U9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoG-Jn-1Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="144.64285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K5K-LD-3oQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
